<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
  body{
    margin: 0;
    font-family: 'Roboto Slab', serif;
  } 

  header {
    background: linear-gradient(45deg,
      #F2F5F7 25%, #A1C4D0 0, #A1C4D0 50%,
      #F2F5F7 0, #F2F5F7 75%, #A1C4D0 0); 
    background-size: 200px 200px;
    display: flex;
    height: 100vh;

  }
  
  h1 {
    margin: auto;
    background: beige;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .6em #755;
    outline: .6em solid #755;
  }

  .shapes {
    height: 100vh;
    background-color: #F2F5F7;
    display: flex;
    display: none;
  }

  .shapes div {
    width: 100%;
    height: calc(100vw/4);
    margin-top: auto;
    margin-bottom: auto;
  }

  .circle {
    background: #456C79;
    border-radius: 50%;
    margin: auto;
    display: flex;
  }

  .circle p {
    margin: auto;
    font-weight: bold;
    color: white;
    font-size: 1.6em;

  }

  .grid {
    height: 100vh;
    background: #456C79;
    background-image: linear-gradient(white 2px, transparent 0),
                      linear-gradient(90deg, white 2px, transparent 0),
                      linear-gradient(rgba(255,255,255,.3) 1px, transparent 0),
                      linear-gradient(90deg, rgba(255,255,255,.3) 1px,
                        transparent 0);

    background-size: 75px 75px, 75px 75px,
                        15px 15px, 15px 15px;
    display: flex;

  }

  .translucent-border {
    border: 1em solid rgba(255,255,255,.3);
    background: white;
    padding: 1.4em 1.7em;
    margin: auto;
    background-clip: padding-box;
  }

</style>
  <header>
    <h1>Computer Lab.</h1>
  </header>
  <div class="shapes">
    <div>
      <div class="circle">
        <p>Herhasdfasdfasde</p>
      </div>
    </div>
    <div>
      <div class="circle">
        <p>To</p>
      </div>
    </div>
    <div>
      <div class="circle">
        <p>Help</p>
      </div>
    </div>
    <div>
      <div class="circle">
        <p>You</p>
      </div>
    </div>
  </div>
  <div class="grid">
    <div class="translucent-border">
      <h2>We are here to help you.</h2>
    </div>
  </div>
</body>
</html>
